# BackendlessAuth

./: settings.gradle
Hobbyist/: build.gradle  google-services.json
Hobbyist/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  styles.xml
feature/: build.gradle
feature/src/androidTest/java/com/theswazi/hobbyist/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/theswazi/hobbyist/feature/: Defaults.java  LoginActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java
feature/src/main/res/layout/: activity_login.xml  activity_password_recovery.xml  activity_register.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/theswazi/hobbyist/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
